{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "new-employee",
    "libraryId": "2e236552-276f-4628-ac0f-3f58150c86eb",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}